01BasicControls/MainWindow.xaml

<Window x:Class="_01BasicControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01BasicControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="205" />
            <RowDefinition Height="364*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*" />
            <ColumnDefinition Width="347*" />
        </Grid.ColumnDefinitions>
        <Calendar Name="MyCalendar" Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBlock Name="lblCalendar" Grid.Row="0" Grid.Column="1" Height="100" Margin="10" Background="Beige"
                   Text="{Binding ElementName=MyCalendar,Path=SelectedDate, StringFormat=d}"/>

        <Button Grid.Row="1" Grid.Column="1" Name="btnGoPbar" Content="Aziona progressbar" Width="150" Height="50"
                 Margin="10,103,534,211" Click="btnGoPbar_Click"/>
        <!--progressbar async-->
        <Label Grid.Row="1" Grid.Column="1" RenderTransformOrigin="30.452,0.467" Height="40" VerticalAlignment="Top">My progressbar</Label>
        <ProgressBar Grid.Row="1" Grid.Column="1" Name="pBar" Height="30" Value="0" Minimum="0" Maximum="5000"
                     Margin="0,63,10,271" />
    </Grid>
</Window>
