01BasicControls/Window01.xaml

<Window x:Class="_01BasicControls.Window01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01BasicControls"
        mc:Ignorable="d"
        Title="Window01" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Name="grpMain" Grid.Row="0" Grid.Column="0" Margin="10" BorderThickness="1">
            <GroupBox.Header>
                <TextBlock Text="Gruppo di opzioni" />
            </GroupBox.Header>
            <StackPanel Margin="10">
                <CheckBox Name="chkServizi" Content="Uso dei servizi di posizione" IsChecked="True" />
                <RadioButton Name="rdbFirst" Content="Prima scelta"/>
                <RadioButton Name="rdbSecond" Content="Seconda scelta"/>
            </StackPanel>
        </GroupBox>
        <Expander Name="expMain" Grid.Row="1" Header="Espandi per visualizzare gli altri" 
                  Background="LightBlue" Margin="5" VerticalAlignment="Top">
            <StackPanel>
                <ComboBox Name="cmbExpand" Margin="10" />
                <ListBox Name="lstExpand" Margin="10" Height="100" />
            </StackPanel>
        </Expander>
    </Grid>
    </Window>
